# big_talk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/makks/bigtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makks/bigtalk/global/: App.kt  AppComponent.kt
app/src/main/java/com/makks/bigtalk/global/extensions/: KotlinExtensions.kt  LiveDataWrappers.kt
app/src/main/java/com/makks/bigtalk/model/domain/: Question.kt
app/src/main/java/com/makks/bigtalk/model/local/: AppRoomDatabase.kt  LocalModule.kt  QuestionDao.kt  QuestionLocalDataSource.kt
app/src/main/java/com/makks/bigtalk/model/remote/: Firebase.kt  QuestionRemoteDataSource.kt  RemoteModule.kt
app/src/main/java/com/makks/bigtalk/model/repository/: QuestionRepository.kt  RepositoryModule.kt
app/src/main/java/com/makks/bigtalk/view/: MainActivity.kt  QuestionFragment.kt  QuestionsFragment.kt  TestActivity.kt
app/src/main/java/com/makks/bigtalk/view/dialog/: AddQuestionDialogFragment.kt
app/src/main/java/com/makks/bigtalk/viewModel/: QuestionsViewModel.kt
app/src/main/res/layout/: dialog_add_question.xml  question_fragment.xml  questions_fragment.xml  test_activity.xml
app/src/main/res/menu/: questions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/makks/bigtalk/: ExampleUnitTest.kt
